// Place all the styles related to the Movies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body 
  background: #AA4847

.review-title
  margin: 0 0 20px 0

.reviews 
  padding: 15px 0
  border-bottom: 1px solid #EAEAEA
  .star-rating
    padding-bottom: 8px

.panel-default
  background: rgba(230, 230, 230, 0.45)
  border: none

.thumbnail
  padding: 5px
  background: rgba(230, 230, 230, 0.45)
  border: none

.table > tbody > tr > td
  border: none